VITE_SUPABASE_PROJECT_ID="aglwubunkyswpfndumwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnbHd1YnVua3lzd3BmbmR1bXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODUxNzksImV4cCI6MjA4NTg2MTE3OX0.5e4hvx84Dn1HZpHQZinhBkAXtaEk5rdOxkxpd4AIxFQ"
VITE_SUPABASE_URL="https://aglwubunkyswpfndumwj.supabase.co"
